{
  "name": "daikon",
  "version": "1.0.0",
  "description": "Daikon is a thing that fills the hole",
  "main": "main.js",
  "dependencies": {
    "JSONStream": "^1.0.3",
    "dockerode": "^2.1.1",
    "dockerode-promise": "bearice/dockerode-promise",
    "node-etcd": "^4.0.2",
    "node-etcd-promise": "^1.0.0",
    "promise": "^7.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bearice Ren (bearice@icybear.net)",
  "license": "MIT",
  "repository": "git@github.com:bearice/daikon.git"
}
